<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <script src="./js/gallery.js" defer></script>
    <title>EUROPE | FRANCE - GALERIE</title>
</head>
<body>
    <section id="france-galleria">
        <div class="france-top top">
            <div class="france-top-title top-title">
                <h1>France</h1>
                <a href="#francegallery">"La Galerie"</a>
            </div>
        </div>

        <div class="france-nav nav">
            <a href="./index.html">
                <span class="material-symbols-outlined">house</span>
            </a>
            <a href="./france.html">
                <h1>France</h1>
            </a>
            <h2>Galerie</h2>
        </div>

        <div id="francegallery" class="france-galleria-container country-galleria-container">
            <div class="france-galleria country-galleria">
                <div class="france-buttons galleria-buttons">
                    <button data-active>
                        <h1>Paris</h1>
                    </button>
                    <button>
                        <h1>Marseille</h1>
                    </button>
                    <button>
                        <h1>Bordeaux</h1>
                    </button>
                </div>

                <div class="galleria-container">
                    <div class="paris-galleria galleria" data-active>
                        <div class="gallery-item v-stretch">
                            <img src="./css/img/france/main/eiffeltower.jpg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/eiffeltower.jpg">
                        </div>
                        <div class="gallery-item v-stretch">
                            <img src="./css/img/france/FRANCE.jpeg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/louvre.jpg">
                        </div>
                        <div class="gallery-item v-stretch">
                            <img src="./css/img/france/louvre2.jpg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/eiffel.jpg">
                        </div>
                        <div class="gallery-item big-stretch">
                            <img src="./css/img/france/eiffeltower.jpg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/louvre.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="./css/img/france/louvre2.jpg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/eiffel.jpg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/FRANCE.jpeg">
                        </div>
                        <div class="gallery-item">
                            <img src="./css/img/france/eiffeltower.jpg">
                        </div>
                    </div>
    
                    <div class="marseille-galleria galleria">
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/louvre2.jpg">
                        </div>
                        <div class="gallery-item big-stretch">
                            <img src="./css/img/france/louvre.jpg">
                        </div>
                        <div class="gallery-item v-stretch">
                            <img src="./css/img/france/FRANCE.jpeg">
                        </div>
                        <div class="gallery-item v-stretch">
                            <img src="./css/img/france/eiffeltower.jpg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/eiffel.jpg">
                        </div>
                        <div class="gallery-item v-stretch">
                            <img src="./css/img/france/FRANCE.jpeg">
                        </div>
                        <div class="gallery-item">
                            <img src="./css/img/france/eiffeltower.jpg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/louvre.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="./css/img/france/louvre2.jpg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/eiffeltower.jpg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/eiffel.jpg">
                        </div>
                        <div class="gallery-item v-stretch">
                            <img src="./css/img/france/france.jpeg">
                        </div>
                    </div>
    
                    <div class="bordeaux-galleria galleria">
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/FRANCE.jpeg">
                        </div>
                        <div class="gallery-item v-stretch">
                            <img src="./css/img/france/eiffel.jpg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/louvre2.jpg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/eiffeltower.jpg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/main/eiffeltower.jpg">
                        </div>
                        <div class="gallery-item big-stretch">
                            <img src="./css/img/france/louvre2.jpg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/eiffel.jpg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/louvre.jpg">
                        </div>
                        <div class="gallery-item v-stretch">
                            <img src="./css/img/france/FRANCE.jpeg">
                        </div>
                        <div class="gallery-item h-stretch">
                            <img src="./css/img/france/main/eiffeltower.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="./css/img/france/louvre2.jpg">
                        </div>
                        <div class="gallery-item">
                            <img src="./css/img/france/louvre.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</body>
</html>